# RestMiddleware

./: LICENSE  README.md  RestMiddleware.sln
RestMiddleware/: GlobalConfiguration.cs  HttpClientHelper.cs  HttpMiddleware.cs  JsonParseHelper.cs  ResponseFormatter.cs  RestClient.cs  RestMiddleware.csproj
RestMiddleware/Dto/: HttpRequestDto.cs  HttpRequestOptions.cs  HttpResponseDto.cs  InfoResponseDto.cs
RestMiddleware/Extensions/: HttpClientExtensions.cs  HttpRequestOptionsExtensions.cs  RestMiddlewareServiceCollectionExtensions.cs
RestMiddleware/Src/: IRestClientFactory.cs  ResponseConfigurator.cs  RestClientFactory.cs
Src/Dto/: HttpRequestDto.cs
Src/Extensions/: HttpClientExtensions.cs
Tests/TestClassicFramework/: Program.cs  TestClassicFramework.csproj
Tests/TestNet5/: Program.cs  TestNet5.csproj
Tests/TestNetCore31/: Program.cs  TestNetCore31.csproj  nested_schema.json  output.txt  response_schema.json
